### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [73]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [74]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [75]:
count = purchase_data["SN"].value_counts()
total_players = len(count)
total_players

576

In [76]:
#Player Count Answer

totalplayer_table = pd.DataFrame({"Total Players": [total_players]})
totalplayer_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
unique = purchase_data["Item ID"].unique()
unique_items = len(unique)
unique_items

183

In [78]:
unique_p = purchase_data["Purchase ID"].unique()
unique_purchase = len(unique_p)
unique_purchase

780

In [79]:
revenue = purchase_data["Price"].sum()
revenue

2379.77

In [80]:
avg_price = purchase_data["Price"].mean()
avg_price

3.050987179487176

In [81]:
#Purcahsing Analysis (Total) Answer

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                    "Average Price": [avg_price], 
                                    "Number of Purchases": [unique_purchase], 
                                    "Total Revenue": [revenue]})
purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [82]:
male_only = purchase_data.loc[purchase_data["Gender"] == "Male", :]

male_only.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [83]:
unique_male = male_only["SN"].unique()
unique_male = len(unique_male)
unique_male

484

In [84]:
female_only = purchase_data.loc[purchase_data["Gender"] == "Female", :]

female_only.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [85]:
unique_female = female_only["SN"].unique()
unique_female = len(unique_female)
unique_female

81

In [86]:
other_only = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

other_only.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [87]:
unique_other = other_only["SN"].unique()
unique_other = len(unique_other)
unique_other

11

In [88]:
male_percentage = (unique_male/total_players)*100
male_percentage

84.02777777777779

In [89]:
female_percentage = (unique_female/total_players)*100
female_percentage

14.0625

In [90]:
other_percentage = (unique_other/total_players)*100
unique_other

11

In [91]:
gender_demo = pd.DataFrame([{"Total Count": unique_male, "Percentage of Players": male_percentage, "Gender": "Male"},
                            {"Total Count": unique_female, "Percentage of Players": female_percentage, "Gender": "Female"},
                            {"Total Count": unique_other, "Percentage of Players": unique_other, "Gender": "Other"}])
                                    
gender_demo

   Gender  Percentage of Players  Total Count
0    Male              84.027778          484
1  Female              14.062500           81
2   Other              11.000000           11

In [92]:
#Gender Demographics Answer

gender_demo = gender_demo.set_index("Gender")
gender_demo.head()

        Percentage of Players  Total Count
Gender
Male                84.027778          484
Female              14.062500           81
Other               11.000000           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [93]:
male_purchase = male_only["Purchase ID"].value_counts()
male_purchase = len(male_purchase)
male_purchase

652

In [94]:
female_purchase = female_only["Purchase ID"].value_counts()
female_purchase = len(female_purchase)
female_purchase

113

In [95]:
other_purchase = other_only["Purchase ID"].value_counts()
other_purchase = len(other_purchase)
other_purchase

15

In [96]:
male_avg_purchase = male_only["Price"].mean()
male_avg_purchase

3.0178527607361953

In [97]:
female_avg_purchase = female_only["Price"].mean()
female_avg_purchase

3.203008849557519

In [98]:
other_avg_purchase = other_only["Price"].mean()
other_avg_purchase

3.3460000000000005

In [99]:
male_total_purchase = male_only["Price"].sum()
male_total_purchase

1967.64

In [100]:
female_total_purchase = female_only["Price"].sum()
female_total_purchase

361.94

In [101]:
other_total_purchase = other_only["Price"].sum()
other_total_purchase

50.19

In [102]:
male_avgpurchase_perperson = (male_total_purchase/unique_male)
male_avgpurchase_perperson

4.065371900826446

In [103]:
female_avgpurchase_perperson = (female_total_purchase/unique_female)
female_avgpurchase_perperson

4.468395061728395

In [104]:
other_avgpurchase_perperson = (other_total_purchase/unique_other)
other_avgpurchase_perperson

4.5627272727272725

In [105]:
gender_purchasing_analysis = pd.DataFrame([{"Purchase Count": male_purchase, "Average Purchase Price": male_avg_purchase, "Gender": "Male", "Total Purcahse Value": male_total_purchase, "Avg Total Purchase per Person": male_avgpurchase_perperson},
                            {"Purchase Count": female_purchase, "Average Purchase Price": female_avg_purchase, "Gender": "Female", "Total Purcahse Value": female_total_purchase, "Avg Total Purchase per Person": female_avgpurchase_perperson},
                            {"Purchase Count": other_purchase, "Average Purchase Price": other_avg_purchase, "Gender": "Other", "Total Purcahse Value": other_total_purchase, "Avg Total Purchase per Person": other_avgpurchase_perperson}])
                                    
gender_purchasing_analysis

,Average Purchase Price,Avg Total Purchase per Person,Gender,Purchase Count,Total Purcahse Value
0,3.017853,4.065372,Male,652,1967.64
1,3.203009,4.468395,Female,113,361.94
2,3.346000,4.562727,Other,15,50.19

In [106]:
#Purchasing Analysis by Gender Answer
gender_purchasing_analysis = gender_purchasing_analysis.set_index("Gender")
gender_purchasing_analysis.head()

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purcahse Value
Gender,,,,
Male,3.017853,4.065372,652,1967.64
Female,3.203009,4.468395,113,361.94
Other,3.346000,4.562727,15,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [107]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [108]:
lessten = purchase_data.loc[purchase_data["Age"] < 10, :]

lessten.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05
78,78,Haillyrgue51,7,Male,50,Dawn,4.60
81,81,Heudai45,8,Female,174,Primitive Blade,3.47

In [109]:
less_than_ten = lessten["SN"].unique()
less_than_ten = len(less_than_ten)
less_than_ten

17

In [110]:
lessten_purchasecount = lessten["Purchase ID"].value_counts()
lessten_purchasecount = len(lessten_purchasecount)
lessten_purchasecount

23

In [111]:
lessten_avgpurchase = lessten["Price"].mean()

lessten_avgpurchase

3.353478260869565

In [112]:
lessten_totalpurchase = lessten["Price"].sum()

lessten_totalpurchase

77.13

In [113]:
lessten_avgtotalperperson = lessten_totalpurchase/less_than_ten
lessten_avgtotalperperson

4.537058823529412

In [162]:
lessten_avg_per_person = lessten_totalpurchase/less_than_ten
lessten_avg_per_person

4.537058823529412

In [157]:
tentofourteen = purchase_data.loc[purchase_data["Age"].between(10, 14)]

In [158]:
#unique players between 10-14 
tentofourteen_unique_players = tentofourteen["SN"].unique()
tentofourteen_unique_players = len(tentofourteen_unique_players)
tentofourteen_unique_players

22

In [159]:
#purchase count for 10-14

tentofourteen_purchasecount = tentofourteen["Purchase ID"].value_counts()
tentofourteen_purchasecount = len(tentofourteen_purchasecount)
tentofourteen_purchasecount

28

In [160]:
tentofourteen_avgpurchase = tentofourteen["Price"].mean()

tentofourteen_avgpurchase

2.956428571428571

In [161]:
tentofourteen_totalpurchase = tentofourteen["Price"].sum()

tentofourteen_totalpurchase

82.78

In [164]:
tentofourteen_avg_per_person = tentofourteen_totalpurchase/tentofourteen_unique_players
tentofourteen_avg_per_person

3.7627272727272727

In [169]:
fifteentonineteen = purchase_data.loc[purchase_data["Age"].between(15, 19)]

In [175]:
#unique players

fifteentonineteen_unique_players = fifteentonineteen["SN"].unique()
fifteentonineteen_unique_players = len(fifteentonineteen_unique_players)
fifteentonineteen_unique_players


#purchase count
fifteentonineteen_purchasecount = fifteentonineteen["Purchase ID"].value_counts()
fifteentonineteen_purchasecount = len(fifteentonineteen_purchasecount)
fifteentonineteen_purchasecount

#average
fifteentonineteen_avgpurchase = fifteentonineteen["Price"].mean()
fifteentonineteen_avgpurchase


#total
fifteentonineteen_totalpurchase = fifteentonineteen["Price"].sum()
fifteentonineteen_totalpurchase


#avg per person
fifteentonineteen_avg_per_person = fifteentonineteen_totalpurchase/fifteentonineteen_unique_players
fifteentonineteen_avg_per_person

3.858785046728972

In [177]:
twentytotwentyfour = purchase_data.loc[purchase_data["Age"].between(20, 24)]

In [178]:
#unique players

twentytotwentyfour_unique_players = twentytotwentyfour["SN"].unique()
twentytotwentyfour_unique_players = len(twentytotwentyfour_unique_players)
twentytotwentyfour_unique_players


#purchase count
twentytotwentyfour_purchasecount = twentytotwentyfour["Purchase ID"].value_counts()
twentytotwentyfour_purchasecount = len(twentytotwentyfour_purchasecount)
twentytotwentyfour_purchasecount

#average
twentytotwentyfour_avgpurchase = twentytotwentyfour["Price"].mean()
twentytotwentyfour_avgpurchase


#total
twentytotwentyfour_totalpurchase = twentytotwentyfour["Price"].sum()
twentytotwentyfour_totalpurchase


#avg per person
twentytotwentyfour_avg_per_person = twentytotwentyfour_totalpurchase/twentytotwentyfour_unique_players
twentytotwentyfour_avg_per_person

4.318062015503876

In [180]:
twentyfivetotwentynine = purchase_data.loc[purchase_data["Age"].between(25, 29)]

In [183]:
#unique players

twentyfivetotwentynine_unique_players = twentyfivetotwentynine["SN"].unique()
twentyfivetotwentynine_unique_players = len(twentyfivetotwentynine_unique_players)
twentyfivetotwentynine_unique_players


#purchase count
twentyfivetotwentynine_purchasecount = twentyfivetotwentynine["Purchase ID"].value_counts()
twentyfivetotwentynine_purchasecount = len(twentyfivetotwentynine_purchasecount)
twentyfivetotwentynine_purchasecount

#average
twentyfivetotwentynine_avgpurchase = twentyfivetotwentynine["Price"].mean()
twentyfivetotwentynine_avgpurchase


#total
twentyfivetotwentynine_totalpurchase = twentyfivetotwentynine["Price"].sum()
twentyfivetotwentynine_totalpurchase


#avg per person
twentyfivetotwentynine_avg_per_person = twentyfivetotwentynine_totalpurchase/twentyfivetotwentynine_unique_players
twentyfivetotwentynine_avg_per_person

3.8051948051948044

In [184]:
thirtytothirtyfour = purchase_data.loc[purchase_data["Age"].between(30, 34)]

In [185]:
#unique players

thirtytothirtyfour_unique_players = thirtytothirtyfour["SN"].unique()
thirtytothirtyfour_unique_players = len(thirtytothirtyfour_unique_players)
thirtytothirtyfour_unique_players


#purchase count
thirtytothirtyfour_purchasecount = thirtytothirtyfour["Purchase ID"].value_counts()
thirtytothirtyfour_purchasecount = len(thirtytothirtyfour_purchasecount)
thirtytothirtyfour_purchasecount

#average
thirtytothirtyfour_avgpurchase = thirtytothirtyfour["Price"].mean()
thirtytothirtyfour_avgpurchase


#total
thirtytothirtyfour_totalpurchase = thirtytothirtyfour["Price"].sum()
thirtytothirtyfour_totalpurchase


#avg per person
thirtytothirtyfour_avg_per_person = thirtytothirtyfour_totalpurchase/thirtytothirtyfour_unique_players
thirtytothirtyfour_avg_per_person

4.115384615384616

In [186]:
thirtyfivetothirtythirtynine = purchase_data.loc[purchase_data["Age"].between(35, 39)]

In [187]:
#unique players

thirtyfivetothirtythirtynine_unique_players = thirtyfivetothirtythirtynine["SN"].unique()
thirtyfivetothirtythirtynine_unique_players = len(thirtyfivetothirtythirtynine_unique_players)
thirtyfivetothirtythirtynine_unique_players


#purchase count
thirtyfivetothirtythirtynine_purchasecount = thirtyfivetothirtythirtynine["Purchase ID"].value_counts()
thirtyfivetothirtythirtynine_purchasecount = len(thirtyfivetothirtythirtynine_purchasecount)
thirtyfivetothirtythirtynine_purchasecount

#average
thirtyfivetothirtythirtynine_avgpurchase = thirtyfivetothirtythirtynine["Price"].mean()
thirtyfivetothirtythirtynine_avgpurchase


#total
thirtyfivetothirtythirtynine_totalpurchase = thirtyfivetothirtythirtynine["Price"].sum()
thirtyfivetothirtythirtynine_totalpurchase


#avg per person
thirtyfivetothirtythirtynine_avg_per_person = thirtyfivetothirtythirtynine_totalpurchase/thirtyfivetothirtythirtynine_unique_players
thirtyfivetothirtythirtynine_avg_per_person

4.763548387096773

In [193]:
fourtyplus = purchase_data.loc[purchase_data["Age"] > 40, :]

In [194]:
#unique players

fourtyplus_unique_players = fourtyplus["SN"].unique()
fourtyplus_unique_players = len(fourtyplus_unique_players)
fourtyplus_unique_players


#purchase count
fourtyplus_purchasecount = fourtyplus["Purchase ID"].value_counts()
fourtyplus_purchasecount = len(fourtyplus_purchasecount)
fourtyplus_purchasecount

#average
fourtyplus_avgpurchase = fourtyplus["Price"].mean()
fourtyplus_avgpurchase


#total
fourtyplus_totalpurchase = fourtyplus["Price"].sum()
fourtyplus_totalpurchase


#avg per person
fourtyplus_avg_per_person = fourtyplus_totalpurchase/fourtyplus_unique_players
fourtyplus_avg_per_person

3.075714285714285

In [197]:
#Age Demographics

age_purchasing_analysis = pd.DataFrame([{"Age": "<10", "Purchase Count": lessten_purchasecount, "Average Purchase Price": lessten_avgpurchase, "Total Purchase Value": lessten_totalpurchase, "Avg Total Purchase per Person": lessten_avg_per_person},
                                        {"Age": "10-14", "Purchase Count": tentofourteen_purchasecount, "Average Purchase Price": tentofourteen_avgpurchase, "Total Purchase Value": tentofourteen_totalpurchase, "Avg Total Purchase per Person": tentofourteen_avg_per_person},
                                       {"Age": "15-19", "Purchase Count": fifteentonineteen_purchasecount, "Average Purchase Price": fifteentonineteen_avgpurchase, "Total Purchase Value": fifteentonineteen_totalpurchase, "Avg Total Purchase per Person": fifteentonineteen_avg_per_person},
                                        {"Age": "20-24", "Purchase Count": twentytotwentyfour_purchasecount, "Average Purchase Price": twentytotwentyfour_avgpurchase, "Total Purchase Value": twentytotwentyfour_totalpurchase, "Avg Total Purchase per Person": twentytotwentyfour_avg_per_person},
                                       {"Age": "25-29", "Purchase Count": twentyfivetotwentynine_purchasecount, "Average Purchase Price": twentyfivetotwentynine_avgpurchase, "Total Purchase Value": twentyfivetotwentynine_totalpurchase, "Avg Total Purchase per Person": twentyfivetotwentynine_avg_per_person},
                                       {"Age": "30-34", "Purchase Count": thirtytothirtyfour_purchasecount, "Average Purchase Price": thirtytothirtyfour_avgpurchase, "Total Purchase Value": thirtytothirtyfour_totalpurchase, "Avg Total Purchase per Person": thirtytothirtyfour_avg_per_person},
                                       {"Age": "35-39", "Purchase Count": thirtyfivetothirtythirtynine_purchasecount, "Average Purchase Price": thirtyfivetothirtythirtynine_avgpurchase, "Total Purchase Value": thirtyfivetothirtythirtynine_totalpurchase, "Avg Total Purchase per Person": thirtyfivetothirtythirtynine_avg_per_person},
                                       {"Age": "40+", "Purchase Count": fourtyplus_purchasecount, "Average Purchase Price": fourtyplus_avgpurchase, "Total Purchase Value": fourtyplus_totalpurchase, "Avg Total Purchase per Person": fourtyplus_avg_per_person}])

In [198]:
#Answer to Purchasing Analysis by Age

age_purchasing_analysis = age_purchasing_analysis.set_index("Age")
age_purchasing_analysis.head()

,Average Purchase Price,Avg Total Purchase per Person,Purchase Count,Total Purchase Value
Age,,,,
<10,3.353478,4.537059,23,77.13
10-14,2.956429,3.762727,28,82.78
15-19,3.035956,3.858785,136,412.89
20-24,3.052219,4.318062,365,1114.06
25-29,2.900990,3.805195,101,293.00

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
#Answer is given above

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
#taking the sum of the table
top_spender_sum = purchase_data.groupby(['SN']).sum()
top_spender_sum.head(10)

              Purchase ID  Age  Item ID  Price
SN
Adairialis76          467   16      123   2.28
Adastirin33           142   35      175   4.48
Aeda94                388   17      128   4.91
Aela59                 28   21      119   4.32
Aelaria33             630   23      171   1.79
Aelastirin39          984   46      134   7.29
Aelidru27             705   22      183   1.09
Aelin32               723   60      326   8.98
Aelly27               471   48      130   6.79
Aellynun67            286   25      153   3.74

In [116]:
#sorting to get the highest at the top
top_spender_sum = top_spender_sum.sort_values(["Price"], ascending=False)
top_spender_sum

               Purchase ID  Age  Item ID  Price
SN
Lisosia93             1630  125      451  18.96
Idastidru52           1999   96      527  15.45
Chamjask73            1306   66      339  13.83
Iral74                2285   84      518  13.62
Iskadarya95            713   60      321  13.10
Ilarin91              1474   66      243  12.70
Ialallo29             1097   45      323  11.84
Tyidaim51             1257   48      153  11.83
Lassilsala30          1390   63      288  11.51
Chadolyla44           1000   60      306  11.46
Iri67                  849   60      342  11.37
Inguron55              651   69      357  11.11
Siallylis44           1143   60      284  10.37
Saistyphos30          1543  105      201  10.33
Phyali88               520   45      234  10.30
Strithenu87           1383   60      306  10.18
Lisim78                312   60      331  10.02
Haillyrgue51           626   21      134   9.50
Phistym51              723   74      132   9.50
Lamil79                877   76      265   9.29
Aina42                 819   75      160   9.22
Saesrideu94            278   70      284   9.18
Arin32                1361   50      343   9.09
Rarallo90             1135   99      388   9.05
Baelollodeu94          747   40      144   9.03
Aelin32                723   60      326   8.98
Lisopela58             935   66      210   8.86
Saedaiphos46          1432   54      271   8.83
Reunasu60              758   44      209   8.82
Chanastnya43          1701   66      144   8.82
...                    ...  ...      ...    ...
Lirtim36               401   15       46   1.33
Shidai42               540   29        7   1.33
Philodil43              75   33      124   1.29
Eyista89               143   34      124   1.29
Mindilsa60             662   21        0   1.28
Tyarithn67             677   27       32   1.14
Aisur51                184   28       32   1.14
Ilista82               426   23       32   1.14
Jiskimsda56            489   28       32   1.14
Aillyriadru65          523   24       21   1.10
Eryon48                532   16       21   1.10
Iduelis31              726   23       21   1.10
Yasur85                514   21       21   1.10
Undjask33                8   22       21   1.10
Lirtassa52             165   15      183   1.09
Aelidru27              705   22      183   1.09
Yalaeria91             681   33       28   1.06
Aesurstilis64          405   25       70   1.03
Saida58                260   16       70   1.03
Euthe35                453   24       70   1.03
Hala31                 773   21       19   1.02
Qilalista41            344   23       19   1.02
Frichjaskan98          361   25       19   1.02
Isurria36              528   22       19   1.02
Eudanu84               731   22       12   1.02
Ililsasya43            702   19       12   1.02
Irilis75               582   20       19   1.02
Aidai61                282   21      155   1.01
Chanirra79             586   23      155   1.01
Alo38                   63   20      125   1.00

[576 rows x 4 columns]

In [117]:
#Getting the purchase count by player
top_spender_purchase_count = purchase_data["SN"].value_counts()
top_spender_purchase_count

Lisosia93        5
Iral74           4
Idastidru52      4
Chamjask73       3
Ilarin91         3
Idai61           3
Sondastsda82     3
Asur53           3
Hada39           3
Tyidaim51        3
Hiaral50         3
Siallylis44      3
Chamimla85       3
Tyisur83         3
Lassilsala30     3
Chanastnya43     3
Iri67            3
Chadolyla44      3
Haillyrgue51     3
Pheodaisun84     3
Saedaiphos46     3
Phyali88         3
Aina42           3
Inguron55        3
Aelin32          3
Lisim78          3
Zontibe81        3
Iskadarya95      3
Lisopela58       3
Saistyphos30     3
                ..
Mindista32       1
Raisty38         1
Tyaelaelis94     1
Syathe73         1
Ealiril69        1
Lisirra87        1
Lassjask63       1
Frichjask31      1
Chanilsasda38    1
Chadjask85       1
Ili43            1
Lisosia66        1
Jiskossa61       1
Eratiel90        1
Frichossala54    1
Sidap51          1
Ilosian36        1
Undista85        1
Sondilsaya62     1
Heudai45         1
Iana95           1
Jiskjask85       1
Haellysu29       1
Hala31           1
Chanirrasta87    1
Quarrion42       1
Indonmol95       1
Eodairu79        1
Ilunyon70        1
Chanosia34       1
Name: SN, Length: 576, dtype: int64

In [118]:
#turning this into a dataframe to able to merge 
top_spender_count_df = pd.DataFrame(top_spender_purchase_count)
top_spender_count_df

               SN
Lisosia93       5
Iral74          4
Idastidru52     4
Chamjask73      3
Ilarin91        3
Idai61          3
Sondastsda82    3
Asur53          3
Hada39          3
Tyidaim51       3
Hiaral50        3
Siallylis44     3
Chamimla85      3
Tyisur83        3
Lassilsala30    3
Chanastnya43    3
Iri67           3
Chadolyla44     3
Haillyrgue51    3
Pheodaisun84    3
Saedaiphos46    3
Phyali88        3
Aina42          3
Inguron55       3
Aelin32         3
Lisim78         3
Zontibe81       3
Iskadarya95     3
Lisopela58      3
Saistyphos30    3
...            ..
Mindista32      1
Raisty38        1
Tyaelaelis94    1
Syathe73        1
Ealiril69       1
Lisirra87       1
Lassjask63      1
Frichjask31     1
Chanilsasda38   1
Chadjask85      1
Ili43           1
Lisosia66       1
Jiskossa61      1
Eratiel90       1
Frichossala54   1
Sidap51         1
Ilosian36       1
Undista85       1
Sondilsaya62    1
Heudai45        1
Iana95          1
Jiskjask85      1
Haellysu29      1
Hala31          1
Chanirrasta87   1
Quarrion42      1
Indonmol95      1
Eodairu79       1
Ilunyon70       1
Chanosia34      1

[576 rows x 1 columns]

In [119]:
#turning this into a dataframe to able to merge 
top_spender_sum = pd.DataFrame(top_spender_sum)
top_spender_sum

               Purchase ID  Age  Item ID  Price
SN
Lisosia93             1630  125      451  18.96
Idastidru52           1999   96      527  15.45
Chamjask73            1306   66      339  13.83
Iral74                2285   84      518  13.62
Iskadarya95            713   60      321  13.10
Ilarin91              1474   66      243  12.70
Ialallo29             1097   45      323  11.84
Tyidaim51             1257   48      153  11.83
Lassilsala30          1390   63      288  11.51
Chadolyla44           1000   60      306  11.46
Iri67                  849   60      342  11.37
Inguron55              651   69      357  11.11
Siallylis44           1143   60      284  10.37
Saistyphos30          1543  105      201  10.33
Phyali88               520   45      234  10.30
Strithenu87           1383   60      306  10.18
Lisim78                312   60      331  10.02
Haillyrgue51           626   21      134   9.50
Phistym51              723   74      132   9.50
Lamil79                877   76      265   9.29
Aina42                 819   75      160   9.22
Saesrideu94            278   70      284   9.18
Arin32                1361   50      343   9.09
Rarallo90             1135   99      388   9.05
Baelollodeu94          747   40      144   9.03
Aelin32                723   60      326   8.98
Lisopela58             935   66      210   8.86
Saedaiphos46          1432   54      271   8.83
Reunasu60              758   44      209   8.82
Chanastnya43          1701   66      144   8.82
...                    ...  ...      ...    ...
Lirtim36               401   15       46   1.33
Shidai42               540   29        7   1.33
Philodil43              75   33      124   1.29
Eyista89               143   34      124   1.29
Mindilsa60             662   21        0   1.28
Tyarithn67             677   27       32   1.14
Aisur51                184   28       32   1.14
Ilista82               426   23       32   1.14
Jiskimsda56            489   28       32   1.14
Aillyriadru65          523   24       21   1.10
Eryon48                532   16       21   1.10
Iduelis31              726   23       21   1.10
Yasur85                514   21       21   1.10
Undjask33                8   22       21   1.10
Lirtassa52             165   15      183   1.09
Aelidru27              705   22      183   1.09
Yalaeria91             681   33       28   1.06
Aesurstilis64          405   25       70   1.03
Saida58                260   16       70   1.03
Euthe35                453   24       70   1.03
Hala31                 773   21       19   1.02
Qilalista41            344   23       19   1.02
Frichjaskan98          361   25       19   1.02
Isurria36              528   22       19   1.02
Eudanu84               731   22       12   1.02
Ililsasya43            702   19       12   1.02
Irilis75               582   20       19   1.02
Aidai61                282   21      155   1.01
Chanirra79             586   23      155   1.01
Alo38                   63   20      125   1.00

[576 rows x 4 columns]

In [120]:
#Converted the tables into dataframes but merge is not working
merge_table = pd.merge(top_spender_purchase_count, top_spender_sum, on="SN")
merge_table

ValueError: can not merge DataFrame with instance of type <class 'pandas.core.series.Series'>

In [201]:
#taking the sum and dividing by the purchase count to get the average 
avg_purchase_top_spender = top_spender_sum/top_spender_purchase_count
avg_purchase_top_spender.head(10)

,Adairialis76,Adastirin33,Aeda94,Aela59,Aelaria33,Aelastirin39,Aelidru27,Aelin32,Aelly27,Aellynun67,...,Yasrisu92,Yastyriaphos75,Yasur35,Yasur85,Yathecal72,Yathecal82,Yathedeu43,Yoishirrala98,Zhisrisu83,Zontibe81
SN,,,,,,,,,,,,,,,,,,,,,
Lisosia93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Idastidru52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chamjask73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Iral74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Iskadarya95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ilarin91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ialallo29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tyidaim51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lassilsala30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chadolyla44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [149]:
#Retrieve the Item ID, Item Name, and Item Price columns

popular_items = purchase_data[["Item ID","Item Name","Price"]] 
popular_items

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
1        143                             Frenzied Scimitar   1.56
2         92                                  Final Critic   4.88
3        100                                   Blindscythe   3.27
4        131                                          Fury   1.44
5         81                                     Dreamkiss   3.61
6        169        Interrogator, Blood Blade of the Queen   2.18
7        162                                 Abyssal Shard   2.67
8         21                                     Souleater   1.10
9        136                  Ghastly Adamantite Protector   3.58
10        95                         Singed Onyx Warscythe   4.74
11       162                                 Abyssal Shard   2.67
12       116                       Renewed Skeletal Katana   4.18
13         4                            Bloodlord's Fetish   1.70
14       165                   Bone Crushing Silver Skewer   4.86
15        98                   Deadline, Voice Of Subtlety   2.89
16        40                                 Second Chance   2.52
17       161                                        Devine   1.76
18        82                                       Nirvana   4.90
19        89             Blazefury, Protector of Delusions   4.64
20        57               Despair, Favor of Due Diligence   4.60
21       168           Sun Strike, Jaws of Twisted Visions   1.48
22        24                                 Warped Fetish   3.81
23       151                                     Severance   3.40
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
26        71                                        Demise   1.61
27        96                   Blood-Forged Skeletal Spine   3.09
28       119     Stormbringer, Dark Blade of Ending Misery   4.32
29        37           Shadow Strike, Glory of Ending Hope   3.16
..       ...                                           ...    ...
750      167                   Malice, Legacy of the Queen   3.61
751      180                                   Stormcaller   3.36
752      112                                  Worldbreaker   2.60
753      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
754       79                           Alpha, Oath of Zeal   4.05
755       76                      Haunted Bronzed Bludgeon   3.15
756       73                                   Ritual Mace   2.05
757       57               Despair, Favor of Due Diligence   4.60
758      182                                     Toothpick   4.03
759       72                                 Winter's Bite   3.77
760       44                         Bonecarvin Battle Axe   2.38
761       17                  Lazarus, Terror of the Earth   1.70
762      110                                    Suspension   1.44
763       85                                Malificent Bag   1.75
764      113                             Solitude's Reaver   4.07
765      130                                         Alpha   2.07
766       58             Freak's Bite, Favor of Holy Might   4.14
767       92                                  Final Critic   4.88
768       92                                  Final Critic   4.88
769      145                          Fiery Glass Crusader   4.58
770       12                                         Dawne   1.02
771       25                                     Hero Cane   4.35
772      136                  Ghastly Adamantite Protector   3.58
773       19                 Pursuit, Cudgel of Necromancy   1.02
774      101                                  Final Critic   4.19
775       60                                          Wolf   3.54
776      164                              Exiled Doomblade   1.63
777       67         Celeste, Incarnation of the Corrupted   3.46
778      101                                  Final Critic   4.19
779       50                                          Dawn   4.60

[780 rows x 3 columns]

In [152]:
#getting the most popular item IDs

popular_items["Item ID"].value_counts()

178    12
82      9
108     9
145     9
92      8
19      8
75      8
103     8
72      8
60      8
59      8
34      8
37      8
159     7
7       7
85      7
141     7
78      7
164     7
53      7
117     7
71      7
110     7
136     6
40      6
54      6
120     6
12      6
144     6
3       6
       ..
176     2
177     2
18      2
158     2
69      2
43      2
31      2
132     2
63      2
26      2
28      2
56      2
30      2
127     2
33      2
115     2
125     2
48      2
126     1
23      1
180     1
47      1
90      1
134     1
91      1
42      1
118     1
104     1
27      1
51      1
Name: Item ID, Length: 183, dtype: int64

In [151]:
#Group by Item ID and Item Name.

popular_item_grouped = popular_items.groupby(["Item ID", "Item Name"])
popular_item_grouped.count().head(5)

                            Price
Item ID Item Name
0       Splinter                4
1       Crucifer                3
2       Verdict                 6
3       Phantomlight            6
4       Bloodlord's Fetish      5

In [135]:
total_purchase_value_popularitem = pd.DataFrame(
    popular_item_grouped["Price"].sum())
total_purchase_value_popularitem.head(10)

                                           Price
Item ID Item Name
0       Splinter                            5.12
1       Crucifer                            9.78
2       Verdict                            14.88
3       Phantomlight                       14.94
4       Bloodlord's Fetish                  8.50
5       Putrid Fan                         16.32
6       Rusty Skull                         7.40
7       Thorn, Satchel of Dark Souls        9.31
8       Purgatory, Gem of Regret           11.79
9       Thorn, Conqueror of the Corrupted  10.92

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame